<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>COVID-19 Statistics</title>
<style type="text/css">
body{
	background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)) ,url('./resources/img/bg.jpg');
        background-size: cover;
}
	
html {
	font-size: 16px;
}

@font-face{
    font-family: 'Gilroy';
    src: url(./resources/css/Gilroy-Regular.woff) format(woff);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gilroy', sans-serif;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    height: 60px;

    margin: 0 auto;

    background-color: #F3F2F2;
}
/* -------- LOGO -------- */
.logo{
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.logo img{
    width: 50px;
    box-shadow:2px 2px 3px rgba(203,206,209,1),-2px -2px 3px rgba(255,255,255,1);
    margin-right:5px;
    border-radius:50%;
}
.logo p {
    font-weight: bold;
    color: #6a149b;
}
/* -------- NAV -------- */
nav{
    
}

nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
}
nav ul li:last-child{
    padding-right: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #6a149b;
    padding: 10px;
}
/* ---------------------------------------------- */
/*                      MAIN                      */
/* ---------------------------------------------- */
main{
    max-width: 1200px;
    margin: 0 auto;
}
/* -------- BG IMAGE -------- */
.stats{
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)) ,url('./resources/img/bg.jpg');
    background-size: cover;
}
/* -------- LATEST REPORT -------- */
.latest-report{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 80%;
    margin: 0 auto;
    padding-top: 50px;

    color: #FFF;
}

.country,
.total-cases,
.recovered,
.deaths{
    height: 100px;
}

.name{
    font-size: 2.2em;
    color: #be64f1;
    font-weight: bold;
}

.change-country{
    cursor: pointer;
    font-style:italic;
}

.title{
    font-size: 1.3em;
}
.total-cases .value{
    font-size: 2em;
    font-weight: bold;
}
.recovered .value{
    font-size: 2em;
    font-weight: bold;
    color: #009688;
}
.deaths .value{
    font-size: 2em;
    font-weight: bold;
    color: #f44336;
}
.new-value{
    font-size: 1.3em;
}
/* -------- CHART -------- */
.chart{
    width: 80%;
    height: 70vh;
    min-height: 500px;

    margin: 0 auto;
    padding: 50px 0;
}
/* -------- SEARCH COUNTRY -------- */
.search-country{
    position: relative;
    top: 10px;
}
.search-box{
    position: absolute;
    
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 400px;
    height: 30px;

    background-color: #111;

    z-index: 1;
}
.search-box input{
    width: 360px;
    height: 25px;

    border: none;

    background-color: transparent;
    color: #FFF;

    padding-left: 15px;

    font-size: 1.1em;
}
.search-box img{
    width: 20px;
    padding-right: 5px;
    cursor: pointer;
}

.country-list{
    display: flex;

    position: absolute;
    top: 30px;

    width: 400px;
    height: 300px;

    background-color: #111;
    opacity: 0.9;

    overflow-y: scroll;
}

.country-list ul{
    width: 100%;
}

.country-list ul li{
    list-style: none;
    cursor: pointer;
    padding: 10px;
    color: #FFF;
}
.country-list ul li:hover{
    border-left: 1px solid #FFF;
}
/* SCROLL BAR */
.country-list::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .country-list::-webkit-scrollbar-track {
    background: #111;
  }
  
  /* Handle */
  .country-list::-webkit-scrollbar-thumb {
    background: #F1F1F1;
  }
  
  /* Handle on hover */
  .country-list::-webkit-scrollbar-thumb:hover {
    background: #FFF;
  }
/* ---------------------------------------------- */
/*                    FOOTER                      */
/* ---------------------------------------------- */
footer{
    max-width: 1200px;
    height: 60px;
    margin: 0 auto;
    background-color: #f3f2f2;
}

.footer-container{
    height: 100%;
    display: flex;
    justify-content: center;
}

.copyright{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.copyright p{
    color:black;
    font-weight:bolder;
}
/* ---------------------------------------------- */
/*             SCREEN WIDTH < 600px               */
/* ---------------------------------------------- */
@media screen and (max-width: 600px){
    .latest-report{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}
#selectCountry {
background:none;
font-weight:bolder;
color:white;
outline:none;
background:black;
}
a {
color:green;
}
#sec {
width:100%;
height:300px;
}
#sec img {
height:300px;
position:absolute;
left:50%;
transform:translate(-50%);
}
#thegopal {
    color:  black;
    text-decoration:none;
}
</style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="./resources/img/logo.png" alt="">
            <p>COVID-19<br/>Statistics</p>
        </div>
        <nav>
            <ul>
            <li><a href="https://www.twitter.com/thegopal13"><i class="fa fa-twitter" style="font-size:30px;"></i></a></li>
	    <li><a href="https://www.reddit.com/u/thegopal13"><i class="fa fa-reddit" style="font-size:30px;"></i></a></li>
	    <li><a href="https://www.github.com/thegopal13"><i class="fa fa-github" style="font-size:30px;"></i></a></li>
            <li><a href="https://github.com/thegopal13/cvd"><i class="fa fa-code" style="font-size:30px;"></i></a></li>
            </ul>
        </nav>
    </header>
<main>
        <div class="stats">
            <div class="latest-report">
                <div class="country">
                    <div class="name" id="country_name" >Loading......</div>
                    <div class="change-country">
                    
                    <select id="selectCountry" onchange="func()" >
                    	<option>Change Country</option>
                    </select>
                    
                    </div>
                    
                </div>
                <div class="total-cases">
                    <div class="title">Total Cases</div>
                    <div class="value" id="total" >-</div>
                    <div class="new-value" id="newtotal" >-</div>
                </div>
                <div class="deaths">
                    <div class="title">Deaths</div>
                    <div class="value" id="deaths" >-</div>
                    <div class="new-value" id="newdeaths" >-</div>
                </div>
            </div>
            <div id="sec" >
           <!-- <img src="https://cdn.pixabay.com/photo/2016/04/02/21/01/earth-1303628_960_720.png" > -->
            </div>
        </div>
</main>
<footer>
        <div class="footer-container">
            <div class="copyright">
                <p>©2020<a href="https://www.thegopal.in" id="thegopal"> TheGopal.in</a></p>
            </div>
        </div>
    </footer>
    


<script type="text/javascript">
	var apidata;

	document.getElementById('country_name').innerHTML = "Loading...";
	document.getElementById('total').innerHTML = "Loading...";
	document.getElementById('deaths').innerHTML = "Loading...";
	
</script>


<script type="text/javascript">
		
		fetch('https://api.covid19api.com/summary').then((data) => {
		return data.json();
	}).then((jdata) => {
        console.log (jdata);
		apidata = jdata;
		let country_list = [];
		for(i=0;i<jdata.Countries.length;i++){
		country_list.push(jdata.Countries[i].Country);
		}
		console.log(jdata);
		let Country = jdata.Countries[77].Country;
		let TotalConfirmed = jdata.Countries[77].TotalConfirmed.toLocaleString("en-US");
		let TotalDeaths = jdata.Countries[77].TotalDeaths.toLocaleString("en-US");
		
		let newConfirmed = jdata.Countries[77].NewConfirmed.toLocaleString("en-US");
		let newDeaths = jdata.Countries[77].NewDeaths.toLocaleString("en-US");
		
		
		document.getElementById('country_name').innerHTML = Country;
		document.getElementById('total').innerHTML = TotalConfirmed;
		document.getElementById('deaths').innerHTML = TotalDeaths;
		
		document.getElementById('newtotal').innerHTML = "+"+newConfirmed+"/Day";
		document.getElementById('newdeaths').innerHTML = "+"+newDeaths+"/Day";
		
		
		let selectList = document.getElementById('selectCountry');
		//Create and append the options
		for (var i = 0; i < country_list.length; i++) {
		var option = document.createElement("option");
		option.value = country_list[i];
		option.text = country_list[i];
		selectList.appendChild(option);
		}
})

	function func(){
	document.getElementById('country_name').innerHTML = "Loading...";
	document.getElementById('total').innerHTML = "Loading...";
	document.getElementById('deaths').innerHTML = "Loading...";
	
	var selectindex = document.getElementById('selectCountry').selectedIndex;
	
	let Country = apidata.Countries[selectindex-1].Country;
	let TotalConfirmed = apidata.Countries[selectindex-1].TotalConfirmed.toLocaleString("en-US");
	let TotalDeaths = apidata.Countries[selectindex-1].TotalDeaths.toLocaleString("en-US");
	
	let newConfirmed = apidata.Countries[selectindex-1].NewConfirmed.toLocaleString("en-US");
	let newDeaths = apidata.Countries[selectindex-1].NewDeaths.toLocaleString("en-US");
	
	
	document.getElementById('country_name').innerHTML = Country;
	document.getElementById('total').innerHTML = TotalConfirmed;
	document.getElementById('deaths').innerHTML = TotalDeaths;
	
	document.getElementById('newtotal').innerHTML = "+"+newConfirmed+"/Day";
	document.getElementById('newdeaths').innerHTML = "+"+newDeaths+"/Day";
	

}
</script>
</body>
</html>
